

  _____           _                                                         _       _   _   _   _               _                                    
 |_   _|         | |                                                       | |     (_) | | (_) | |             | |                                   
   | |    _ __   | |_    ___   _ __    ___    _ __     ___   _ __    __ _  | |__    _  | |  _  | |_   _   _    | |        __ _   _   _    ___   _ __ 
   | |   | '_ \  | __|  / _ \ | '__|  / _ \  | '_ \   / _ \ | '__|  / _` | | '_ \  | | | | | | | __| | | | |   | |       / _` | | | | |  / _ \ | '__|
  _| |_  | | | | | |_  |  __/ | |    | (_) | | |_) | |  __/ | |    | (_| | | |_) | | | | | | | | |_  | |_| |   | |____  | (_| | | |_| | |  __/ | |   
 |_____| |_| |_|  \__|  \___| |_|     \___/  | .__/   \___| |_|     \__,_| |_.__/  |_| |_| |_|  \__|  \__, |   |______|  \__,_|  \__, |  \___| |_|   
                                             | |                                                       __/ |                      __/ |              
                                             |_|                                                      |___/                      |___/               


